apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-realm
data:
  dev-realm.json: |
    {
      "realm": "dev-realm",
      "enabled": true,
      "clients": [
        {
          "clientId": "cloud-gateway",
          "enabled": true,
          "protocol": "openid-connect",
          "publicClient": false,
          "secret": "cloudgateway-secret",
          "redirectUris": ["*"]
        }
      ],
      "users": [
        {
          "username": "admin",
          "enabled": true,
          "credentials": [
            {
              "type": "password",
              "value": "admin"
            }
          ],
          "realmRoles": ["admin"]
        }
      ]
    }
